// responsive
:root {
    --header-height: 6rem;
    --height-sidebar: 4rem;
}
// mobile < 740px
@media only screen and (max-width: 739px) {
}
// tablet (740px - 1024px)
@media only screen and (min-width: 740px) and (max-width: 1023px) {
}
// desktop >= 1024px
@media only screen and (min-width: 1024px) {
}

.wrapper {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-image: url("../../Assets/images/srcPlaceIntro.gif");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}
.header {
    width: 100%;
    height: var(--header-height);
    position: fixed;
    top: 0;
    border-bottom: 1px solid #eaeaea;
    z-index: 100;
}
.container {
    width: 100%;
    flex: 1;
    padding-top: var(--header-height);
    background-color: rgb(120 118 118 / 50%);
}
.body {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sidebar {
    position: fixed;
    width: 100%;
    height: var(--height-sidebar);
    background-color: rgb(120 118 118 / 40%);
    padding: 16px 24px;
    display: flex;
    align-items: center;
}

.content {
    width: 100%;
    min-height: 80vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px;
    margin-top: calc(var(--height-sidebar));
}

.footer {
    width: 100%;
}
